<!--
@Alc_Nigeria
#GoogleAfricaScholarship
#GoogleAfricaScholars
#GoogleUdacityScholar
#AlcwithGoogle

-->


<!DOCTYPE html>
<html>
    <head>
        
                    
        <style>
            body{
                background-color: green;
            }
            h1{
                color: blue;
                text-align: center;
            }
            #myimage/*# indicate is an ID while . indate class*/{
                width: 100px;
                border-radius:100px;
                height: 100px;
                border-style: double;
                border-width: 10px;
                border-color: purple;
                /*border:12px double purple;*/
            
                margin-left:50%;
            }    
            .aboutme{
                color: yellow;
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 120px;
                background-color: gray;
                text-align: center;
                border-radius:10px;
                margin-left: 10px;}
            hr{
                border:10px double red;
            }
                
        </style>
        <title>
            first web page
        </title>
    </head>
    <body>
        <h1>Welcome To My First Page</h1>
        <hr></hr>
        <img src="image/Doggy.jpg" alt="" id="myimage">
        <h4 class="aboutme">About Me</h4>
        <p>Hi, we are working on it</p>
        <ul>Skills
            <li>Microsoft Office</li>
            <li>html</li>
            
        </ul>

        <script>
                function add(num1, num2) {
                    var sum = num1+num2;
                    console.log(sum)
                }
    
                add('con','tact');
                add(3,4);

                function multiply(num1, num2) {
                    var mult = num1 *num2;
                    console.log(mult)
                }
    
                multiply(3,4);

                function difference(num1, num2) {
                    var sub = num1-num2;
                    console.log(sub)
                }
    
                difference(3,4);

                function division(num1, num2) {
                    var div = num1/num2;
                    console.log(div)
                }
    
                division(3,4);
    
        </script>
    </body>
</html>